C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\bin\Debug\netcoreapp3.1\P02.Numbers1to10.exe
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\bin\Debug\netcoreapp3.1\P02.Numbers1to10.deps.json
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\bin\Debug\netcoreapp3.1\P02.Numbers1to10.runtimeconfig.json
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\bin\Debug\netcoreapp3.1\P02.Numbers1to10.runtimeconfig.dev.json
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\bin\Debug\netcoreapp3.1\P02.Numbers1to10.dll
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\bin\Debug\netcoreapp3.1\P02.Numbers1to10.pdb
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.AssemblyInfo.cs
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.dll
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.pdb
C:\Users\Hp\source\repos\CSharpBasics-FirstStepsCoding-Lab-2023\P02.Numbers1to10\obj\Debug\netcoreapp3.1\P02.Numbers1to10.genruntimeconfig.cache
